<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pecado Picante 🌶</title>

<link rel="stylesheet" href="css/styles.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body class="login-body">

<div class="login-box">

<h1>Pecado Picante 🌶</h1>

<input id="email" placeholder="Correo">

<input id="password" type="password" placeholder="Contraseña">

<button onclick="login()">Iniciar Sesión</button>

<p>Admin: admin@pecadopicante.com / admin123</p>
<p>User: user@pecadopicante.com / user123</p>

</div>

<script src="js/auth.js"></script>

</body>

</html>
